# sample-azure-functions

./: LICENSE  README.md  SampleAzureFunctions.sln
SampleAzureFunctions/: OpenApiConfigurationOptions.cs  README.md  SampleAzureFunctions.csproj  SleepDurationProviders.cs  Startup.cs  host.json  local.settings.json
SampleAzureFunctions/Attributes/: README.md  RequiredAuthAttribute.cs
SampleAzureFunctions/Clients/: BlobStorageClient.cs  HttpClient.cs  JWTClient.cs  KeyVaultClient.cs  README.md
SampleAzureFunctions/Clients/IClients/: IBlobStorageClient.cs  IHttpClient.cs  IJWTClient.cs  IKeyVaultClient.cs
SampleAzureFunctions/Consts/: CacheKey.cs  HttpKey.cs  JWTClaim.cs  KeyVaultKey.cs  Path.cs  README.md
SampleAzureFunctions/Exceptions/: AuthException.cs  BlobStorageException.cs  HttpClientException.cs  KeyVaultException.cs  README.md  SqlDbException.cs  ValidationException.cs
SampleAzureFunctions/Extensions/: HttpRequestExtension.cs  HttpResponseExtension.cs  IntegerExtension.cs  README.md  StringExtension.cs
SampleAzureFunctions/Functions/: AbstractFunction.cs  GetMaster.cs  Login.cs  README.md  RequiredAuthFunction.cs
SampleAzureFunctions/Handler/: HttpClientExceptionHandler.cs
SampleAzureFunctions/Managers/: TextJsonManager.cs
SampleAzureFunctions/Models/Entities/: MGazo.cs  MGazoSite.cs  MHanyo.cs  MHelpText.cs  MHissuGazoKanri.cs  MKizu.cs  MPart.cs  MPartsKizu.cs  TCustomerSign.cs  TEventLog.cs  TGazo.cs  TKizu.cs  TKizuGazo.cs  TLoginLog.cs  TTenkaizu.cs  TYuso.cs  TYusoDetail.cs  TYusoRireki.cs
SampleAzureFunctions/Models/Requests/: LoginRequestModel.cs  SampleSearchRequestModel.cs
SampleAzureFunctions/Models/Response/: FunctionResultResponseModel.cs  LoginResponseModel.cs  SampleSearchResponseModel.cs
SampleAzureFunctions/Models/Settings/: BlobStorageConfig.cs  JWTConfig.cs  SqlDbConfig.cs
SampleAzureFunctions/Models/Settings/IConfig/: IBlobStorageConfig.cs  ISqlDbConfig.cs
SampleAzureFunctions/Models/Settings/Sections/: HttpClientConfig.cs  (+1 more)
SampleAzureFunctions/Properties/: launchSettings.json
SampleAzureFunctions/Repositories/: MGazoRepository.cs  README.md
SampleAzureFunctions/Repositories/IRepositories/: IMGazoRepository.cs  IRepository.cs
SampleAzureFunctions/Services/: LoginService.cs  MasterService.cs  README.md
SampleAzureFunctions/Services/IServices/: ILoginService.cs  IMasterService.cs  IService.cs
SampleAzureFunctions/SqlDbContexts/: SqlDbConnect.cs  SqlDbContext.cs  SqlDbContextPartial.cs  create.sql
SampleAzureFunctions/SqlDbContexts/ISqlDbContexts/: ISqlDbConnect.cs
(+9 files in other folders)
